{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FundaClient": {
    //TODO: secure data: should move to Azure key vault
    "BaseUrl": "http://partnerapi.funda.nl/",
    "ApiKey": "ac1b0b1572524640a0ecc54de453ea9f",
    "DataFormat": "json"
  }
}
